# Configuration file
# Generated on 2/18/13 11:27 AM

####################
# Entity-ItemGrouper
####################

Entity-ItemGrouper {
    S:GroupExpOrbs=true
    S:GroupItems=true
    S:LivedAtleast=40
    S:MatchRange=1.5
    S:MoveToNewLocation=true
    S:SkipForTicks=20
}


####################
# Entity-SafeList
####################

Entity-SafeList {
    S:Filter-1=g:NPC
    S:Filter-2=g:Golem
    S:Filter-3=g:Boss
    S:Filter-4=i:net.minecraft.entity.item.EntityBoat
    S:Filter-5=i:net.minecraft.entity.item.EntityMinecart
    S:Filter-6=i:net.minecraft.entity.player.EntityPlayer
}


####################
# Entity-SpawnLimiter
####################

Entity-SpawnLimiter {
    B:ExecuteRulesOnChunkLoad=false
    B:ExecuteRulesOnNormalSpawning=true
    B:ExecuteRulesOnOtherwiseSpawned=false
    B:ForceRulesOnChunkLoad=true
    ####################
    # Limits
    ####################

    Limits {
        B:Limit-1=ClearAbove|count|30|on|false|filter|g:monster
        B:Limit-2=CountChunk|limit|5|on|false|radius|1|filter|g:monster
        B:Limit-3=CountChunk|limit|5|on|false|radius|2|filter|g:animal
        B:Limit-4=Disabled|on|false|filter|c:EntityBat
    }

}


####################
# Modules
####################

Modules {
    B:Enable-EntitySafeListModule=true
    B:Enable-ItemGrouperModule=false
    B:Enable-PacketManagerModule=false
    B:Enable-SpawnLimiterModule=true
}


####################
# Packet-Limiter
####################

Packet-Limiter {
    ####################
    # DefaultLimit
    ####################

    DefaultLimit {
    }

    ####################
    # PersonalLimits
    ####################

    PersonalLimits {
    }

}


