# Configuration file
# Generated on 2/25/13 12:52 PM

####################
# block
####################

block {
    I:armorAssembler=4050
}


####################
# general
####################

general {
    # Enable whether or not the upgrades can be crafted. They can still be spawned in and used if you are an admin. Default: all true.
    B:enableCraftingCloakingModule=true
    B:enableCraftingDischargeModule=true
    B:enableCraftingEnergyMk2=true
    B:enableCraftingEnergyMk3=true
    B:enableCraftingFlightTurbine=true
    B:enableCraftingSolarProduction=true
    B:enableCraftingStaticProduction=true
    B:enableUseEnergyMk1=true
    B:enableUseOverclocker=true

    # Set the max Energy that an upgraded item can have. Default: 100,000,000
    I:maxEnergyUpgrades=100000000

    # Set the max number of Solar Production or Static Production upgrades to be installed in one item. Note that the max will be one more than the number you enter, as the default has 1. Default value: 255.
    I:maxProductionUpgrades=255

    # Set the max Transfer Limit that an upgraded item can have. Default: 200,000
    I:maxTransferUpgrades=200000

    # Set the charging priority for the Solar Helmets and Static Boots. Use numbers 0-3, where 0 is the boots. Default order: 2, 0, 1, 3
    I:solarPriority1=2
    I:solarPriority2=0
    I:solarPriority3=1
    I:solarPriority4=3
    I:staticPriority1=2
    I:staticPriority2=0
    I:staticPriority3=1
    I:staticPriority4=3
}


####################
# item
####################

item {
    I:cloakingModule=30532
    I:drill=30537
    I:drillBit=30538
    I:energyMk2=30535
    I:energyMk3=30536
    I:exoBatpack=30509
    I:exoJetpack=30508
    I:exoLappack=30510
    I:exoModule=30527
    I:exoNanoBoots=30503
    I:exoNanoChest=30501
    I:exoNanoHelm=30500
    I:exoNanoLegs=30502
    I:exoQuantumBoots=30507
    I:exoQuantumChest=30505
    I:exoQuantumHelm=30504
    I:exoQuantumLegs=30506
    I:exoSolar=30511
    I:exoStatic=30512
    I:flightModule=30529
    I:jetBooster=30528
    I:jetpackBatpack=30523
    I:jetpackLappack=30524
    I:nanoBatpack=30515
    I:nanoBow=30534
    I:nanoJetpack=30517
    I:nanoLappack=30516
    I:nanoStatic=30525
    I:nanoUltimate=30518
    I:overchargeModule=30533
    I:quantumBatpack=30519
    I:quantumJetpack=30521
    I:quantumLappack=30520
    I:quantumStatic=30526
    I:quantumUltimate=30522
    I:solarModule=30530
    I:solarNano=30513
    I:solarQuantum=30514
    I:staticModule=30531
}


