# Configuration file
# Generated on 2/18/13 11:27 AM

####################
# general
####################

general {
    B:AttackDolphins=true
    B:AttackHorses=false
    B:AttackWolves=false
    I:BatFreq=0
    I:BearFreq=4
    I:BeeFreq=0
    I:BigCatFreq=4
    I:BirdFreq=0
    I:BoarFreq=4
    I:BunnyFreq0
    I:ButterflyFreq=4
    I:COgreFreq=2
    S:COgreStrength=2.0
    I:ChickenFreq=6
    I:CowFreq=10
    I:CreeperFreq=4
    I:CricketFreq=0
    I:CrocFreq=4
    I:DeerFreq=4
    B:DespawnVanilla=false
    B:DestroyDrops=false
    I:DolphinFreq=2
    I:DragonflyFreq=0
    I:DuckFreq=0
    B:EasyBreeding=true
    B:ElephantBulldozer=false
    I:ElephantFreq=4
    I:EnderFreq=2
    I:FOgreFreq=2
    S:FOgreStrength=2.0
    I:FWraithFreq=1
    I:FireflyFreq=0
    I:FishFreq=10
    I:FlyFreq=0
    I:FoxFreq=4
    I:GhastFreq=2
    I:GoatFreq=4
    I:GolemFreq=1
    I:HellratFreq=4
    I:HorseFreq=4
    I:HorseMobFreq=4
    I:ItemID=8772
    I:JellyfishFreq=15
    I:KittyFreq=4
    I:KomodoFreq=2
    I:MagmaCubeFreq=4
    I:MiceFreq=4
    B:ModifyVanillaSpawns=true
    I:OcelotFreq=4
    I:OgreFreq=2
    I:OgreRange=12
    S:OgreStrength=2.5
    I:OstrichFreq=4
    I:PigFreq=4
    I:PigZombieFreq=4
    I:RatFreq=4
    I:RayFreq=4
    I:ScorpionFreq=4
    I:SharkFreq=2
    I:SheepFreq=4
    I:SkeletonFreq=4
    I:SlimeFreq=2
    I:SnailFreq=4
    I:SnakeFreq=4
    B:SpawnPiranhas=false
    I:SpiderFreq=4
    I:SquidFreq=12
    B:StaticBed=true
    B:StaticLitter=true
    I:TurkeyFreq=4
    I:TurtleFreq=4
    I:WWolfFreq=4
    I:WerewolfFreq=4
    I:WolfFreq=4
    I:WraithFreq=4
    I:ZebraChance=2
    I:ZombieFreq=4
    B:allowInstaSpawn=false
    B:enableOwnership=true
    I:maxAnimals=90
    I:maxAquatic=30
    I:maxMobs=70
    I:maxTamedPerPlayer=10
    I:spawnTickRate=20
    B:useCustomSpawner=true
    B:verboseConsole=false
}


