# Configuration file
# Generated on 10.02.13 13:01

####################
# blackberrycropfoodrestore
####################

blackberrycropfoodrestore {
    I:general=4
}


####################
# blackberrycropid
####################

blackberrycropid {
    I:item=3925
}


####################
# blackberryid
####################

blackberryid {
    I:item=15641
}


####################
# blackberryseedboxid
####################

blackberryseedboxid {
    I:item=15644
}


####################
# blackberryseedid
####################

blackberryseedid {
    I:item=15642
}


####################
# blackberryseedpacketid
####################

blackberryseedpacketid {
    I:item=15643
}


####################
# blackberrystorageid
####################

blackberrystorageid {
    I:item=3926
}


####################
# blackberrywildid
####################

blackberrywildid {
    I:item=3927
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


