# Configuration file
# Generated on 10.02.13 13:01

####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# sunflowercropfoodrestore
####################

sunflowercropfoodrestore {
    I:general=4
}


####################
# sunflowercropid
####################

sunflowercropid {
    I:item=3937
}


####################
# sunflowerid
####################

sunflowerid {
    I:item=15681
}


####################
# sunflowerseedboxid
####################

sunflowerseedboxid {
    I:item=15684
}


####################
# sunflowerseedid
####################

sunflowerseedid {
    I:item=15682
}


####################
# sunflowerseedpacketid
####################

sunflowerseedpacketid {
    I:item=15683
}


####################
# sunflowerstorageid
####################

sunflowerstorageid {
    I:item=3938
}


####################
# sunflowerwildid
####################

sunflowerwildid {
    I:item=3939
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


