# Configuration file
# Generated on 10.02.13 13:01

####################
# nutmegblockid
####################

nutmegblockid {
    I:block=3956
}


####################
# nutmegcropfoodrestore
####################

nutmegcropfoodrestore {
    I:general=4
}


####################
# nutmegid
####################

nutmegid {
    I:item=15704
}


####################
# nutmegsaplingid
####################

nutmegsaplingid {
    I:block=3957
}


####################
# nutmegstorageid
####################

nutmegstorageid {
    I:block=3958
}


####################
# treerarity
####################

treerarity {
    I:item=5
}


