# Configuration file
# Generated on 10.02.13 13:01

####################
# raspberrycropfoodrestore
####################

raspberrycropfoodrestore {
    I:general=4
}


####################
# raspberrycropid
####################

raspberrycropid {
    I:item=3928
}


####################
# raspberryid
####################

raspberryid {
    I:item=15651
}


####################
# raspberryseedboxid
####################

raspberryseedboxid {
    I:item=15654
}


####################
# raspberryseedid
####################

raspberryseedid {
    I:item=15652
}


####################
# raspberryseedpacketid
####################

raspberryseedpacketid {
    I:item=15653
}


####################
# raspberrystorageid
####################

raspberrystorageid {
    I:item=3929
}


####################
# raspberrywildid
####################

raspberrywildid {
    I:item=3930
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


