# Configuration file
# Generated on 10.02.13 13:01

####################
# cranberrycropfoodrestore
####################

cranberrycropfoodrestore {
    I:general=1
}


####################
# cranberrycropid
####################

cranberrycropid {
    I:item=3931
}


####################
# cranberryid
####################

cranberryid {
    I:item=15661
}


####################
# cranberryseedboxid
####################

cranberryseedboxid {
    I:item=15664
}


####################
# cranberryseedid
####################

cranberryseedid {
    I:item=15662
}


####################
# cranberryseedpacketid
####################

cranberryseedpacketid {
    I:item=15663
}


####################
# cranberrystorageid
####################

cranberrystorageid {
    I:item=3932
}


####################
# cranberrywildid
####################

cranberrywildid {
    I:item=3933
}


####################
# seeddropfromgrass
####################

seeddropfromgrass {
    B:general=false
}


####################
# seedrarity
####################

seedrarity {
    I:general=10
}


####################
# wildbushgeneration
####################

wildbushgeneration {
    B:general=true
}


####################
# wildbushrarity
####################

wildbushrarity {
    I:general=5
}


